{
	"version": "0.0.1",
	"host": "localhost",
	"port": 8888,
	"requestTimeout": 35000,
	"proxyLoadTimeout": 30000,
	"workerPoolCheckInterval": 100,
	"workerCount": 2,
	"workerHost": "localhost",
	"targetHost": "http://www.yahoo.com",
	"workerConfig": {
        "startingPort": 9000,
        "timeout": 10000,
        "parse_delay": 5000,
        "max_connections": 10
	}
}